# theatrical-players-refactoring-kata

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/kata/: App.java  HtmlStatementPrinter.java  Invoice.java  MyPerformance.java  Performance.java  Play.java  StatementCalculator.java  StatementData.java  StatementPrinter.java
src/test/java/kata/: StatementPrinterTest.golden_master.approved.txt  StatementPrinterTest.golden_master_html.approved.xml  StatementPrinterTest.java
